<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <EditText
        android:text="Paste Sentence Here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InputText"
        android:height="200dp"
        android:gravity="top"
        android:textSize="15dp"
        android:textStyle="normal"
        android:textColor="@android:color/background_light"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_dark" />
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:layout_marginLeft="235dp" />
    <EditText
        android:text="Result"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OutputText"
        android:height="200dp"
        android:gravity="top"
        android:textSize="8dp"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:background="@android:color/background_light"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp" />
</LinearLayout>